spring.datasource.url=jdbc:mysql://localhost:3306/sakila?useSSL=false&serverTimezone=Europe/Kiev&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=08041938
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
